kafka {
  bootstrapservers = "localhost:9092"
  stationstatustopicname = "station-status-v1"
  stationstatustopicname = ${?KAFKA_TOPIC}
}

stationdata {
  url = "https://gbfs.citibikenyc.com/gbfs/en/station_status.json"
  url = ${?STATION_DATA_URL}
}